<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1.1.Singleton'/>
        <page name='1.2.Builder'/>
        <page name='1.3.Prototype'/>
        <page name='1.4.Abstract Factory'/>
        <page name='1.5.Factory Method'/>
        <page name='2.1.Facade'/>
        <page name='2.2.Decorator'/>
        <page name='2.3.Adapter'/>
        <page name='2.4.Composite'/>
        <page name='2.5.Bridge'/>
        <page name='2.6.Flyweight'/>
        <page name='2.7.Proxy'/>
        <page name='3.1.Observer'/>
        <page name='3.2.Memento'/>
        <page name='3.4._Command'/>
        <page name='3.3.Chain of responsibility'/>
        <page name='3.5.Iterator'/>
        <page name='3.6.Mediator'/>
        <page name='3.7.State'/>
        <page name='3.8.Strategy'/>
        <page name='3.9.Template Method'/>
        <page name='3.10.Visitor'/>
        <page name='3.11.Interpreter'/>
    </pages>
</playground>